<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Generate.cs">
    <Files>
      <File FileName="Assets\Sprites\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\flying.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>